/********************* Colors *********************/

@background-color: #f2f2f2;
@base-color: #307ba0;
@sub-color: #1f6588;
@hightlight-color: #6e9948;
@primary-text-color: #666;
@tab-color: #a2b9c5;
@shark-color: #2c2c2d; // header color, footer color
@link-border-color: #eee;
@white: #fff;

/********************* Spacing *********************/

@content-padding: 15px;
@margin-top: 30px;

body {
	background-color: @background-color;
	padding-top: 95px;
    -webkit-font-smoothing: antialiased;
}
p {
	color: @primary-text-color;
}
a {
	color: darken(@base-color, 10%);

  &:hover {
    color: darken(@base-color, 30%);
    text-decoration: none;
  }
}

/********************* Link Icons *********************/

#menu-quick-links, #menu-popular-links {
	.menu-item .fa {
		float: right;
		top: 15px;
		position: relative;
		color: @hightlight-color;
	}
}
/********************* Sidebar *********************/

#sidebar3 {
	background-color: @white;
	/*padding-top: 15px;*/
	position: relative;
	bottom: 30px;
}
.alert-info {
	display: none;
	visibility: hidden;
}
/********************* Widgets *********************/

.widget, .widget_archive {
	.widgettitle {
		margin-top: @margin-top;
		color: @shark-color;
		text-transform: uppercase;
	}

	ul, ol {
		list-style-type: none;
		padding-left: 0;

		li {
			line-height: 40px;
			border-bottom: @link-border-color 1px solid;
		} 
	}
	.tribe-events-widget-link a {
		font-weight: 300;
	}
	.btn {
		display: block;
		background-color: @hightlight-color;
		color: @white;
	}
}

/********************* Carousel *********************/

.carousel {
	box-shadow: #000 1px 2px 2px;
	border: @white solid 4px;

	.carousel-post-title {
		display: none;
		visibility: hidden;
	}
}

/********************* Tab Section *********************/

.tab-section {
	background-color: @white;

	.nav-tabs {
		position: relative;
		margin-top: @margin-top;
		width: 100%;

		li {
			width: 50%;
			font-size: 18px;
			text-transform: uppercase;
			text-align: center;
			

			a, a:focus, a:hover {
				background-color: lighten(@tab-color, 15%);
				color: lighten(@shark-color, 30%);
				margin-right: 0;
				border: 0; 
				border-radius: 0;
                text-decoration: none;
			}
		}

		.active {
			a, a:focus, a:hover {
				background-color: @tab-color;
				color: @shark-color;
			}
		}
		
	}

	.tab-content {
		padding: @content-padding;

		.announcements {
			h3, a, p {
				text-align: center;
				color: @hightlight-color !important;
			}
			.cat-dept {
				color: @shark-color;
				font-style: uppercase;
			}
		}
		.top-stories{

			h4 {
				color: @shark-color;
				text-align: center;
			}
		}

		a.top-links {
			text-align: right;
			display: block;
			color: @hightlight-color;
		}
	}
}

.page-template-page-departments {
	.nav-tabs {
		li {
			width: 100%;
		}
	}
}
/********************* Blocks (white) behind content *********************/
.content-block {
	margin-top: @margin-top;
	background-color: @white;
	display: inline-block;
	padding: @content-padding;
	width: 100%;

	h4 {
		color: @shark-color;
		text-transform: uppercase;
	}

	.links {
		a {
			text-decoration: none;
			line-height: 40px;
			display: inline-block;
			width: 100%;
			border-bottom: @link-border-color 1px solid;

			&:after {
				font-family: FontAwesome;
				content: "\f054";
				margin-left: 10px;
				float: right;
				position: relative;
				color: @hightlight-color;
			}
		}
	}


	.department-info {
		line-height: 24px;
		letter-spacing: 0.2px;
		margin: 15px 5px;
	}
}
.page-template-default {
	.content-block {
		margin-top: 0;
	}
}
/********************* Page Header, Contact information on departments page *********************/
.page-header {
	margin-top: 5px;

	h1 {
		color: @shark-color;
	}
} 
.contact-information {
	display: inline-block;
	right: 0;
	position: absolute;
	top: 25px;

	.label {
		margin: 10px 5px;
		padding: .6em .8em .6em;

		.fa {
			color: @white;
			font-size: 13px;
		}

		.tooltip-inner {
			max-width: 250px;
			letter-spacing: 0.2px;
			font-size: 14px;
			font-weight: 400;
			background-color: @shark-color;
			border-radius: 4px;
		}

	}
}
.page-template-page-departments {
	.page-header {
		display: inline-block;
		float: left;

		.dept-title {
			color: @shark-color;
			font-size: 35px;
		}
	}
}
/********************* Images on page-homepage.php *********************/
.image-center {
	text-align: center;	

	.main-image {
		margin: 15px 0;
		width: 100%;
		height: 200px;
		border: @shark-color solid 1px;
		border-radius: 5px;

		img {
			max-width: 100%;
		}
	}

	figcaption {
		padding: 0 30px;
	}
}

/********************* Clinical Resources *********************/
#clinical-resources {
	li.page-header {
		list-style-type: none !important;
		font-size: 20px;
		font-weight: 400;
		margin-top: 20px;
	}
	.listNavShow {
		display: block;

		li.page-header {
			list-style-type: none !important;
			list-style: none !important;
		}
	}
}
/********************* RSS Feed *********************/
.rssfeed {
	li {
		list-style-type: none;
	}
	li > a {
		font-size: 20px;
		text-decoration: none;
	}
}
/********************* Footer *********************/
.footer {
    background-color: @shark-color;
    padding: 20px 0;
    margin-top: 50px;

    p, a {
        color: rgba(255,255,255,0.6);
        letter-spacing: 0.3px
    }

    a {
        padding-left: 20px;

        &:hover {
            color: rgba(255,255,255,1);
        }
    }
}

