/********************* Mega Menu *********************/
#menu-primary-menu {
  background-color: @white;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border-radius: 4px;
  display: block;
  padding: 100px 20px;
  position: fixed;
    top: 75px;
    left: 0;
    right: 0;
  margin: auto;
  min-width: 160px;
  z-index: 1000;
  // width in media query -> response.less

  li {
    float: none;
    position: static;
    width: 25%;
    .fa-chevron-right {
      color: #bbbbbb;
      float: right;
      font-size: 10px;
      position: relative;
      top: 5px;
    }
    a {
      background-color: @white;
      color: #262626;
      &:hover, &:focus, &:active {
        background-color: #f5f5f5;
      }
    }
  }
  .menu-active {
    display: block !important;
  }
  .mega-menu-dropdown {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    height: 499px;
    list-style-type: none;
    margin-left: 26%;
    position: absolute;
      top: -2px;
    overflow-x: hidden;
    overflow-y: auto;

    li  {
      display: block;
      float: left;
      margin: 0 2%;
      width: 46%;

      a {
        background-color: transparent;
        border-left: none;
        border-radius: 3px;
        color: @white;
        line-height: 12px;
        font-weight: 500;
        padding: 8px 30px 8px 10px;
        margin: 5px 0 0 0;

        &:hover, &:active, &:focus {
          background-color: rgba(0,0,0,0.3);
          text-decoration: none;
        }
      }
    }

    .header {
      color: @white;
      float: left;
      font-size: 20px;
      margin-top: 12px;
      margin-bottom: 8px;
      width: 50% !important;
    }
    .divider {
      float: left;
      width: 95% !important;
    }
  }
  .mega-menu-dropdown {
    background-color: #ccc;
  }
  #menu-item-34 {
    ul {
      background-color: @highlight-color;
      display: block;
      .header::before {
        content: 'Employee Information';
      }
    }
  }
  #menu-item-35 {
    ul {
      background-color: @red;
      .header::before {
        content: 'Clinical Information';
      }
    }
  }
  #menu-item-36 {
    ul {
      background-color: @dark-green;
      .header::before {
        content: 'Departments';
      }
    }
  }
  #menu-item-491 {
    ul {
      background-color: @yellow;
      .header::before {
        content: 'Applications';
      }
    }
  }
  #menu-item-381 {
    ul {
      background-color: @light-blue;
      .header::before {
        content: 'Winthrop Directories';
      }
    }
  }

}

@media (min-width: 1200px){
  #menu-primary-menu {
    max-width: 1140px;
    .mega-menu-dropdown {
      width: 847px;
    }
  }
}


@media (max-width: 1200px){
  #menu-primary-menu {
    width: 940px;
    .mega-menu-dropdown {
      width: 695px;
      li > a {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 991px){
  .navbar-fixed-top {
    .menu-button {
      float: right;
    }
    .navbar-form {
      display: none;
    }
  }
  #menu-primary-menu {
    padding: 100px 15px;
    width: 720px;

    li {
      width: 30%;
    }

    li > a {
      font-size: 12px;
      padding: 10px;
    }
    .mega-menu-dropdown {
      margin-left: 30%;
      height: 499px;
      width: 504px;
    }
  }
}

@media (max-width: 767px){
  #menu-primary-menu {
    padding: 50px 15px 5px 15px;
    width: 100%;
    li {
      float: left;
      margin: 6px 0;
      width: 100%;
      a {
        font-size: 12px;
        padding: 10px;
        .fa {
          -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
          transform: rotate(90deg);
        }
      }
    }

    .mega-menu-dropdown {
      border-radius: 0;
      height: auto;
      margin-bottom: 0;
      margin-left: 0;
      position: relative;
        top: 1px;
      width: 100%;
      .header, .divider {
        display: none;
      }
    }
  }
}

@media (max-width: 570px) {
  #menu-primary-menu {
    li {
      clear: both;
      float: none !important;
      width: 100% !important;
    }
  }
}