@media (max-width: 767px) {
  body {
    padding-top: 145px;
  }
  .hidden-mobile {
    display: none;
    visibility: hidden;
  }
}

@media (min-width: 767px){
  .hidden-desktop {
    display: none;
    visibility: hidden;
  }
}